database:
  path: db.sqlite

weather:
  device: "/dev/i2c-1"
  address: 0x76
  update: 300

adc:
  device: "CE0"
  device_type: "MCP3008"
  enable_gpio: 22
  update: 300

moisture:
  - name: Cherry Tomatoes
    socket: Bottom
    channel: 2
    min_reading: 0
    max_reading: 1023

  - name: Alicante Tomatoes
    socket: Centre
    channel: 1
    min_reading: 0
    max_reading: 1023

  - name: Courgettes
    socket: Top
    channel: 0
    min_reading: 0
    max_reading: 1023

valves:
  - name: Unused
    socket: Top
    gpio: 25

  - name: Courgettes
    socket: Centre
    gpio: 27

  - name: Tomatoes
    socket: Bottom
    gpio: 17

buttons:
  - name: "Top"
    gpio: 23

controller:
  irrigate_seconds: 60
  location:
    latitude: 55.9
    longitude: 3.297
  zones:
  - name: Tomatoes
    valve: Tomatoes
    sensors:
      - Cherry Tomatoes
      - Alicante Tomatoes
    target: 75
    check:
      - start: sunrise
        every: 1
        duration: 1

  - name: Courgettes
    valve: Courgettes
    sensors:
      - Courgettes
    target: 75
    check:
      - start: sunrise
        every: 1
        duration: 1
