database:
  path: db.sqlite

weather:
  device: "/dev/i2c-1"
  address: 0x76
  update: 300

adc:
  device: "CE0"
  device_type: "MCP3008"
  enable_gpio: 22
  update: 300

moisture:
  - name: Tomatoes-1
    socket: Left
    channel: 0
    min_reading: 470
    max_reading: 1023

  - name: Tomatoes-2
    socket: Centre
    channel: 1
    min_reading: 280
    max_reading: 1023

  - name: Cucumbers
    socket: Right
    channel: 2
    min_reading: 390
    max_reading: 1023

valves:
  - name: Unused
    socket: Right
    gpio: 25

  - name: Cucumbers
    socket: Centre
    gpio: 27

  - name: Tomatoes
    socket: Left
    gpio: 17

buttons:
  - name: "Top"
    gpio: 23

zones:
  - name: Tomatoes
    valve: Tomatoes
    sensors:
      - Tomatoes-1
      - Tomatoes-2
    target: 75

  - name: Cucumbers
    valve: Cucumbers
    sensors:
      - Cucumbers
    target: 75
